SodukoGameOS/MainPage.xaml

<Page
    x:Class="SodukoGameOS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SodukoGameOS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SodukoGrid" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Background="LightGray"/>
            <Grid Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="LightGray"/>
            <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="LightGray"/>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="LightGray"/>
            <Grid Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="LightGray"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCheck" Content="Check" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="125" FontSize="25" FontWeight="Bold" Click="btnCheck_Click"/>
            <Button x:Name="btnCreateBoard" Content="Create New Board" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="55" FontSize="25" Margin="20,0,20,0" FontWeight="Bold" Click="btnCreateBoard_Click"/>
            <RadioButton x:Name="rdEasy" Content="Easy" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="rdMedium" Content="Medium" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <RadioButton x:Name="rdHard" Content="Hard" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
